<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>James Jenkins</title>
    <style>
            ul.nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #43a7e0;
            }
        
            li.nav {
                float: left;
            }
        
            li.nav a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
        
            li.nav a:hover {
                background-color: #111111;
            }
        </style>
</head>
<body>
    <nav>
        <ul class="nav">
            <li>
                <a href="/">Home</a>
            </li>
            <li>
                <a href="/pages/about.html">About Me</a>
            </li>
        </ul>
    </nav>
    <main>
        <h1>Portfolio – James Jenkins</h1>
        <!-- 3-image hero section to start-->
        <img src="http://via.placeholder.com/350x150" alt="Proj1" width="33%">
        <img src="http://via.placeholder.com/350x150" alt="Proj2" width="33%">
        <img src="http://via.placeholder.com/350x150" alt="Proj3" width="33%">
        <section>
            <h2>Latest Project: </h2>
            <h3>Learning HTML</h3>
            <ul>
                <li>Applied basic HTML skills</li>
                <li>Practiced git commands</li>
            </ul>
            <h4>Overview</h4>
            <p>In the first week of class, we spent ample time understanding the fundamentals of a basic HTML page.  This include creating a repo in Github to house the example project as well as enabling the Github Pages option to test live changes.</p>
        </section>
    </main>
    <footer>
        <!--Some social icons and lean contact info across all pages-->
    </footer>
</body>
</html>