<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <style>
            ul.nav {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #43a7e0;
            }
        
            li.nav {
                float: left;
            }
        
            li.nav a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
        
            li.nav a:hover {
                background-color: #111111;
            }
        </style>
</head>
<body>
    <nav>
        <ul class="nav">
            <li class="nav">
                <a href="/">Home</a>
            </li>
            <li class="nav">
                <a href="/pages/about.html">About Me</a>
            </li>
        </ul>
    </nav>
    <main>
        <h1>About Me</h1>
        <section>
            <h2>Education:</h2>
            <ul>
                <li>Rutherford High School</li>
                <li>University of Florida - BS in Psychology</li>
            </ul>
        </section>
        <section>
            <h2>Work Experience:</h2>
            <ul>
                <li>Best Buy</li>
                <li>Apple Inc.</li>
                <li>SharpSpring, Inc.</li>
            </ul>
        </section>
    </main>
    <footer>
        <address>302 NW 2nd St. Gainesville, FL</address>
        <p>Tel: 706.461.5216</p>
        <!-- Social icon links and slim contact info-->
    </footer>
</body>
</html>